<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Order Website</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bree+Serif&display=swap" rel="stylesheet">
    <style>
        html{
            scroll-behavior: smooth;
        }
        *{
            margin: 0;
            padding: 0;
            font-family: 'Bree Serif', serif;
        }
        #navbar{
            display: flex;
            align-items: center;
            position: sticky;
            top: 0;
        }
        #navbar ul{
            display: flex;
        }
        #navbar li{
            list-style: none;
        }
        #navbar li a{
            text-decoration: none;
            font-size: 1rem;
            padding: 3px 20px;
            color: white;
            border-radius: 5px;
        }
        #navbar li a:hover{
            background-color: white;
            color: black;
        }
        #navbar::before{
            content: "";
            position: absolute;
            background-color: black;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.4;
        }
        #logo img{
            height:55px;
            width: 80px;
        }
        #home{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 400px;
            font-size: 1.5rem;
            color: white;
            margin-bottom: 120px;
            font-family: 'Bree Serif', serif;
        }
        #home::before{
            content: "";
            position: absolute;
            background: url('bg1.jpg') no-repeat center center/cover;
            width: 100%;
            height: 75%;
            z-index: -1;
            opacity: 0.9;
        }
        .heading{
            color: white;
            text-align: center;
            font-size: 2.5rem;
        }
        .heading1{
            color: black;
            text-align: center;
            font-size: 2.5rem;
        }
        .heading2{
            color: black;
            text-align: center;
            font-size: 1.5rem;
        }
        .btn{
            font-size: 1.2rem;
            border-radius: 7px;
            color: white;
            background-color: black;
            margin-top: 10px;
            padding: 2px 20px;
            cursor: pointer;
        }
        .services{
            display: flex;
            height: 400px;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            padding-top: 10px;
        }
        
        .box{
            border: 5px solid black;
            background-color: rgb(221, 215, 215);
            border-radius: 23px;
            padding: 10px 10px;
            margin: 30px 30px;
            align-self: center;
            text-align: center;
        }
        .box img{
            height: 100px;
            width: 150px;
        }
        .client::before{
            content: "";
            position: absolute;
            background: url('bg.jpg') no-repeat center center/cover;
            width: 100%;
            height: 30%;
            z-index: -1;
            opacity: 0.3;
        }
        .clientbox{
            display: flex;
            height: 170px;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }
        .clientbox img{
            height: 100px;
            width: 100px;
            margin: 20px;
        }
        .contact::before{
            content: "";
            position: absolute;
            background: url('contact.jpg') no-repeat center center/cover;
            width: 100%;
            height: 50%;
            z-index: -1;
            opacity: 0.3;
        }
        .form{
            align-self: center;
            margin: auto;
            width: 500px;
            height: 200px;
        }
        .form input{
            display: block;
            align-self: center;
            margin: auto;
            width: 500px;
            height: 20px;
            border-radius: 5px;
            margin-bottom: 5px;
        }
        .form textarea{
            display: block;
            align-self: center;
            margin: auto;
            width: 500px;
            height: 100px;
            border-radius: 10px;
        }
        .footer{
            margin-top: 100px;
            color: white;
            background-color: black;
            text-align: center;
        }
        @media (max-width:930px){
            #navbar{
                flex-direction: column;
            }
            .services{
                flex-direction: column;
            }
            .services-container{
                margin-bottom: 10px;
            }
            .client{
                margin-top: 10px;
            }
        }
    </style>
</head>
<body>
    <nav id="navbar">
        <div id="logo">
            <img src="logo.png" alt="Order Food">
        </div>
        <ul>
            <li class="item"><a href="">Home</a></li>
            <li class="item"><a href="">Services</a></li>
            <li class="item"><a href="">About Us</a></li>
            <li class="item"><a href="">Contact</a></li>
        </ul>
    </nav>
    <section id="home">
        <h1 class="heading">Welcome to Zomaggy</h1>
        <p>Now order your quality food online from zomaggy.</p>
        <p>30 min Delivery</p>
        <p>Cheapest Price</p>
        <button class="btn">Order Now</button>
    </section>
    
    <section class="services-container">
        <h1 class="heading1">Our Services</h1>
        <div class="services">
            <div class="box">
                <img src="img/1.png" alt="Not Receivable">
                <h2 class="heading2">Order Food</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores vitae, quae doloribus id iste expedita at itaque dignissimos soluta officiis, natus debitis ducimus voluptate perspiciatis eveniet molestias, exercitationem atque non. Commodi, veritatis sit?</p>
            </div>
            <div class="box">
                <img src="img/2.png" alt="">
                <h2 class="heading2">Catering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores vitae, quae doloribus id iste expedita at itaque dignissimos soluta officiis, natus debitis ducimus voluptate perspiciatis eveniet molestias, exercitationem atque non. Commodi, veritatis sit?</p>
            </div>
            <div class="box">
                <img src="img/3.png" alt="">
                <h2 class="heading2">Bulk Ordering</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium dolores vitae, quae doloribus id iste expedita at itaque dignissimos soluta officiis, natus debitis ducimus voluptate perspiciatis eveniet molestias, exercitationem atque non. Commodi, veritatis sit?</p>
            </div>
        </div>
    </section>

    <section class="client">
        <h1 class="heading1">Our Clients</h1>
        <div class="clientbox">
            <img src="img/logo1.png" alt="">
            <img src="img/logo2.png" alt="">
            <img src="img/logo3.png" alt="">
            <img src="img/logo4.png" alt="">
        </div>
    </section><br><br>

    <section class="contact">
        <h1 class="heading1">Contact Us</h1>
        <div class="form">
            <form>
                Name:<br><input type="text" placeholder="Enter your Name" required>
                Email:<br><input type="email" placeholder="Enter your email" required>
                Phone Number:<br><input type="number" placeholder="Enter your phone number" required>
                Message(Optional):<br>
                <textarea></textarea>
            </form>
        </div>
    </section>
    <footer>
        <div class="footer">
            Copyright 2023-24    &copy;   Zomaggy.com   All Rights Reserved
        </div>
    </footer>
</body>
</html>